spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limit-service

#to change the profiles use below commands
#spring.profiles.active=dev 



limit-service.minimum=2
limit-service.maximum=999

#if you want to start another service whose name is different from limit-service like yogeshlimit then use below property
#spring.cloud.config.name=yogeshlimit